inventory/hosts.yml (before)
---
spine1.eos:
  hostname: 172.100.1.11
  data:
    name: spine1
    role: spine
    asn: 65000
    router-id: 1.1.1.1
    neighbors:
      leaf1:
        lo0_v4: 1.1.1.3
        lo0_v6: 2001:1:1:1::3
        ipv4: 10.1.1.1
        ipv6: 2010:1:1:2::1
        remote-as: 65001
      leaf2:
        lo0_v4: 1.1.1.4
        lo0_v6: 2001:1:1:1::4
        ipv4: 10.1.1.3
        ipv6: 2010:1:1:2::3
        remote-as: 65002
    lo0:
      name: Loopback0
      desc: Loopback0
      ipv4: 1.1.1.1/32
      ipv6: 2001:1:1:1::1/128
    interfaces:
      eth1:
        name: Ethernet1
        desc: "To leaf1"
        ipv4: 10.1.1.0/31
        ipv6: 2010:1:1:2::0/127
      eth2:
        name: Ethernet2
        desc: "To leaf2"
        ipv4: 10.1.1.2/31
        ipv6: 2010:1:1:2::2/127
  groups:
    - eos
    - spine

spine2.eos:
  hostname: 172.100.1.12
  data:
    name: spine2
    role: spine
    asn: 65000
    router-id: 1.1.1.2
    neighbors:
      leaf1:
        lo0_v4: 1.1.1.3
        lo0_v6: 2001:1:1:1::3
        ipv4: 10.1.1.5
        ipv6: 2010:1:1:2::5
        remote-as: 65001
      leaf2:
        lo0_v4: 1.1.1.4
        lo0_v6: 2001:1:1:1::4
        ipv4: 10.1.1.7
        ipv6: 2010:1:1:2::7
        remote-as: 65002
    lo0:
      name: Loopback0
      desc: Loopback0
      ipv4: 1.1.1.2/32
      ipv6: 2001:1:1:1::2/128
    interfaces:
      eth1:
        name: Ethernet1
        desc: "To leaf1"
        ipv4: 10.1.1.4/31
        ipv6: 2010:1:1:2::4/127
      eth2:
        name: Ethernet2
        desc: "To leaf2"
        ipv4: 10.1.1.6/31
        ipv6: 2010:1:1:2::6/127
  groups:
    - eos
    - spine

leaf1.eos:
  hostname: 172.100.1.13
  data:
    name: leaf1
    role: leaf
    asn: 65001
    router-id: 1.1.1.3
    neighbors:
      spine1:
        lo0_v4: 1.1.1.1
        lo0_v6: 2001:1:1:1::1
        ipv4: 10.1.1.0
        ipv6: 2010:1:1:2::0
        remote-as: 65000
      spine2:
        lo0_v4: 1.1.1.2
        lo0_v6: 2001:1:1:1::2
        ipv4: 10.1.1.4
        ipv6: 2010:1:1:2::4
        remote-as: 65000
    lo0:
      name: Loopback0
      desc: Loopback0
      ipv4: 1.1.1.3/32
      ipv6: 2001:1:1:1::3/128
    interfaces:
      eth1:
        name: Ethernet1
        desc: "To spine1"
        ipv4: 10.1.1.1/31
        ipv6: 2010:1:1:2::1/127
      eth2:
        name: Ethernet2
        desc: "To spine2"
        ipv4: 10.1.1.5/31
        ipv6: 2010:1:1:2::5/127
      eth3:
        name: Ethernet3
        desc: "To client1"
        ipv4: 10.1.1.8/31
        ipv6: 2010:1:1:2::8/127
  groups:
    - eos
    - leaf

leaf2.eos:
  hostname: 172.100.1.14
  data:
    name: leaf2
    role: leaf
    asn: 65002
    router-id: 1.1.1.4
    neighbors:
      spine1:
        lo0_v4: 1.1.1.1
        lo0_v6: 2001:1:1:1::1
        ipv4: 10.1.1.2
        ipv6: 2010:1:1:2::2
        remote-as: 65000
      spine2:
        lo0_v4: 1.1.1.2
        lo0_v6: 2001:1:1:1::2
        ipv4: 10.1.1.6
        ipv6: 2010:1:1:2::6
        remote-as: 65000
    lo0:
      name: Loopback0
      desc: Loopback0
      ipv4: 1.1.1.4/32
      ipv6: 2001:1:1:1::4/128
    interfaces:
      eth1:
        name: Ethernet1
        desc: "To spine1"
        ipv4: 10.1.1.3/31
        ipv6: 2010:1:1:2::3/127
      eth2:
        name: Ethernet2
        desc: "To spine2"
        ipv4: 10.1.1.7/31
        ipv6: 2010:1:1:2::7/127
      eth3:
        name: Ethernet3
        desc: "To client2"
        ipv4: 10.1.1.9/31
        ipv6: 2010:1:1:2::9/127
  groups:
    - eos
    - leaf
...

inventory/hosts.yml (after)
---
spine1.eos:
  hostname: 172.100.1.11
  data:
    switchname: spine1
    role: spine
    asn: 65000
    router-id: 1.1.1.1
    neighbors:
      leaf1:
        lo0_v4: 1.1.1.3
        lo0_v6: 2001:1:1:1::3
        ipv4: 10.1.1.1
        ipv6: 2010:1:1:2::1
        remote-as: 65001
      leaf2:
        lo0_v4: 1.1.1.4
        lo0_v6: 2001:1:1:1::4
        ipv4: 10.1.1.3
        ipv6: 2010:1:1:2::3
        remote-as: 65002
    lo0:
      name: Loopback0
      desc: Loopback0
      ipv4: 1.1.1.1/32
      ipv6: 2001:1:1:1::1/128
    interfaces:
      eth1:
        name: Ethernet1
        desc: "To leaf1"
        ipv4: 10.1.1.0/31
        ipv6: 2010:1:1:2::0/127
      eth2:
        name: Ethernet2
        desc: "To leaf2"
        ipv4: 10.1.1.2/31
        ipv6: 2010:1:1:2::2/127
  groups:
    - eos
    - spine

spine2.eos:
  hostname: 172.100.1.12
  data:
    switchname: spine2
    role: spine
    asn: 65000
    router-id: 1.1.1.2
    neighbors:
      leaf1:
        lo0_v4: 1.1.1.3
        lo0_v6: 2001:1:1:1::3
        ipv4: 10.1.1.5
        ipv6: 2010:1:1:2::5
        remote-as: 65001
      leaf2:
        lo0_v4: 1.1.1.4
        lo0_v6: 2001:1:1:1::4
        ipv4: 10.1.1.7
        ipv6: 2010:1:1:2::7
        remote-as: 65002
    lo0:
      name: Loopback0
      desc: Loopback0
      ipv4: 1.1.1.2/32
      ipv6: 2001:1:1:1::2/128
    interfaces:
      eth1:
        name: Ethernet1
        desc: "To leaf1"
        ipv4: 10.1.1.4/31
        ipv6: 2010:1:1:2::4/127
      eth2:
        name: Ethernet2
        desc: "To leaf2"
        ipv4: 10.1.1.6/31
        ipv6: 2010:1:1:2::6/127
  groups:
    - eos
    - spine

leaf1.eos:
  hostname: 172.100.1.13
  data:
    switchname: leaf1
    role: leaf
    asn: 65001
    router-id: 1.1.1.3
    neighbors:
      spine1:
        lo0_v4: 1.1.1.1
        lo0_v6: 2001:1:1:1::1
        ipv4: 10.1.1.0
        ipv6: 2010:1:1:2::0
        remote-as: 65000
      spine2:
        lo0_v4: 1.1.1.2
        lo0_v6: 2001:1:1:1::2
        ipv4: 10.1.1.4
        ipv6: 2010:1:1:2::4
        remote-as: 65000
    lo0:
      name: Loopback0
      desc: Loopback0
      ipv4: 1.1.1.3/32
      ipv6: 2001:1:1:1::3/128
    interfaces:
      eth1:
        name: Ethernet1
        desc: "To spine1"
        ipv4: 10.1.1.1/31
        ipv6: 2010:1:1:2::1/127
      eth2:
        name: Ethernet2
        desc: "To spine2"
        ipv4: 10.1.1.5/31
        ipv6: 2010:1:1:2::5/127
      eth3:
        name: Ethernet3
        desc: "To client1"
        ipv4: 10.1.1.8/31
        ipv6: 2010:1:1:2::8/127
  groups:
    - eos
    - leaf

leaf2.eos:
  hostname: 172.100.1.14
  data:
    switchname: leaf2
    role: leaf
    asn: 65002
    router-id: 1.1.1.4
    neighbors:
      spine1:
        lo0_v4: 1.1.1.1
        lo0_v6: 2001:1:1:1::1
        ipv4: 10.1.1.2
        ipv6: 2010:1:1:2::2
        remote-as: 65000
      spine2:
        lo0_v4: 1.1.1.2
        lo0_v6: 2001:1:1:1::2
        ipv4: 10.1.1.6
        ipv6: 2010:1:1:2::6
        remote-as: 65000
    lo0:
      name: Loopback0
      desc: Loopback0
      ipv4: 1.1.1.4/32
      ipv6: 2001:1:1:1::4/128
    interfaces:
      eth1:
        name: Ethernet1
        desc: "To spine1"
        ipv4: 10.1.1.3/31
        ipv6: 2010:1:1:2::3/127
      eth2:
        name: Ethernet2
        desc: "To spine2"
        ipv4: 10.1.1.7/31
        ipv6: 2010:1:1:2::7/127
      eth3:
        name: Ethernet3
        desc: "To client2"
        ipv4: 10.1.1.9/31
        ipv6: 2010:1:1:2::9/127
  groups:
    - eos
    - leaf
...

inventory/hosts.yml (diff)
@@ -2,7 +2,7 @@
 spine1.eos:
   hostname: 172.100.1.11
   data:
-    name: spine1
+    switchname: spine1
     role: spine
     asn: 65000
     router-id: 1.1.1.1
@@ -42,7 +42,7 @@ spine1.eos:
 spine2.eos:
   hostname: 172.100.1.12
   data:
-    name: spine2
+    switchname: spine2
     role: spine
     asn: 65000
     router-id: 1.1.1.2
@@ -82,7 +82,7 @@ spine2.eos:
 leaf1.eos:
   hostname: 172.100.1.13
   data:
-    name: leaf1
+    switchname: leaf1
     role: leaf
     asn: 65001
     router-id: 1.1.1.3
@@ -127,7 +127,7 @@ leaf1.eos:
 leaf2.eos:
   hostname: 172.100.1.14
   data:
-    name: leaf2
+    switchname: leaf2
     role: leaf
     asn: 65002
     router-id: 1.1.1.4
